<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <title>Dashboard Page</title>
</head>

<body class="card-body ">
    <nav class="navbar navbar-expand-lg  navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" type="text " href="#">LOGO</a>

            <ul class="navbar-nav justify-content-end ">
                <li class=" nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ">Messages <span class="badge bg-success">12</span></a>
                </li>
            </ul>
    </nav>
    <div class="card-body ">
        <h1>Dashboard:</h1>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Team</th>
                        <th scope="col">All Star</th>
                        <th scope="col">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Steph</th>
                        <td>Warriors</td>
                        <td>Yes</td>
                        <td><button class="btn-square btn btn-danger btn-sm">x</button></td>
                    </tr>
                    <tr>
                        <td scope="row">Lebron</td>
                        <td>Cavaliers</td>
                        <td>Yes</td>
                        <td><button class="btn-square btn btn-danger btn-sm">x</button></td>
                    </tr>
                    <tr>
                        <td scope="row">Dwayne</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td><button class="btn-square btn btn-danger btn-sm">x</button></td>
                    </tr>
                    <tr>
                        <td scope="row">Kobe</td>
                        <td>Lakers</td>
                        <td>Yes <span class="badge bg-warning">last</span></td>
                        <td><button class="btn-square btn btn-danger btn-sm">x</button></td>

                    </tr>
                    <tr>
                        <td scope="row">Isaiah</td>
                        <td>Celtics</td>
                        <td>Yes <span class="badge bg-success">first</span></td>
                        <td><button class="btn-square btn btn-danger btn-sm">x</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h1>Todos:</h1>
            <table class="table table-sm">

                <tbody>
                    <tr class="table-success">
                        <td scope="row">Feel good about bootstrap</td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">Feel informed about bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td scope="row">Feel warned about bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td scope="row">Maybe I should read the docs</td>
                    </tr>
                    <tr class="table-danger">
                        <td scope="row">Danger zone</td>
                    </tr>
                    <tr class="table-danger">
                        <td scope="row">I really should read the docs</td>
                    </tr>
        </div>
    </div>
</body>

</html>